Start of run             0.000
-------------- end of scf step             4.251
-------------- end of scf step             5.492
-------------- end of scf step             6.703
-------------- end of scf step             7.913
-------------- end of scf step             9.123
-------------- end of scf step            10.400
-------------- end of scf step            11.632
-------------- end of scf step            12.873
-------------- end of scf step            14.096
-------------- end of scf step            15.303
-------------- end of scf step            16.524
-------------- end of scf step            17.745
--- end of geometry step            20.527
End of run            20.531
