Start of run             0.000
-------------- end of scf step             5.600
-------------- end of scf step             7.133
-------------- end of scf step             8.642
-------------- end of scf step            10.168
-------------- end of scf step            11.703
-------------- end of scf step            13.188
--- end of geometry step            17.338
-------------- end of scf step            21.989
-------------- end of scf step            23.412
-------------- end of scf step            24.837
-------------- end of scf step            26.258
-------------- end of scf step            27.679
-------------- end of scf step            29.103
--- end of geometry step            33.158
-------------- end of scf step            37.985
-------------- end of scf step            39.493
-------------- end of scf step            40.953
-------------- end of scf step            42.413
-------------- end of scf step            43.893
-------------- end of scf step            45.371
--- end of geometry step            49.551
-------------- end of scf step            54.337
-------------- end of scf step            55.815
-------------- end of scf step            57.298
-------------- end of scf step            58.817
-------------- end of scf step            60.311
-------------- end of scf step            61.782
--- end of geometry step            65.923
-------------- end of scf step            70.770
-------------- end of scf step            72.254
-------------- end of scf step            73.696
-------------- end of scf step            75.136
-------------- end of scf step            76.550
-------------- end of scf step            77.976
--- end of geometry step            81.980
-------------- end of scf step            86.757
-------------- end of scf step            88.234
-------------- end of scf step            89.760
--- end of geometry step            93.758
-------------- end of scf step            98.336
-------------- end of scf step            99.757
-------------- end of scf step           101.169
-------------- end of scf step           102.596
--- end of geometry step           106.587
-------------- end of scf step           111.202
-------------- end of scf step           112.625
-------------- end of scf step           114.046
--- end of geometry step           118.040
End of run           118.047
