Neighbors of:     1 Si at:  -5.1543 -5.1543 -5.1543
    5 Si                    2.3625  Ang. Really at:  -2.5768 -2.5768 -2.5768
    8 Si                    2.3626  Ang. Really at:  -7.7319 -7.7319 -2.5767
    7 Si                    2.3626  Ang. Really at:  -7.7319 -2.5767 -7.7319
    6 Si                    2.3626  Ang. Really at:  -2.5767 -7.7319 -7.7319
Neighbors of:     2 Si at:  -5.1544  0.0006  0.0006
    5 Si                    2.3624  Ang. Really at:  -2.5768 -2.5768 -2.5768
    6 Si                    2.3625  Ang. Really at:  -2.5768  2.5782  2.5782
    8 Si                    2.3625  Ang. Really at:  -7.7320  2.5782 -2.5768
    7 Si                    2.3625  Ang. Really at:  -7.7320 -2.5768  2.5782
Neighbors of:     3 Si at:   0.0006 -5.1544  0.0006
    5 Si                    2.3624  Ang. Really at:  -2.5768 -2.5768 -2.5768
    7 Si                    2.3625  Ang. Really at:   2.5782 -2.5768  2.5782
    6 Si                    2.3625  Ang. Really at:  -2.5768 -7.7320  2.5782
    8 Si                    2.3625  Ang. Really at:   2.5782 -7.7320 -2.5768
Neighbors of:     4 Si at:   0.0006  0.0006 -5.1544
    5 Si                    2.3624  Ang. Really at:  -2.5768 -2.5768 -2.5768
    8 Si                    2.3625  Ang. Really at:   2.5782  2.5782 -2.5768
    6 Si                    2.3625  Ang. Really at:  -2.5768  2.5782 -7.7320
    7 Si                    2.3625  Ang. Really at:   2.5782 -2.5768 -7.7320
Neighbors of:     5 Si at:  -2.5768 -2.5768 -2.5768
    4 Si                    2.3624  Ang. Really at:   0.0006  0.0006 -5.1544
    2 Si                    2.3624  Ang. Really at:  -5.1544  0.0006  0.0006
    3 Si                    2.3624  Ang. Really at:   0.0006 -5.1544  0.0006
    1 Si                    2.3625  Ang. Really at:  -5.1543 -5.1543 -5.1543
Neighbors of:     6 Si at:  -2.5768  2.5782  2.5782
    2 Si                    2.3625  Ang. Really at:  -5.1544  0.0006  0.0006
    4 Si                    2.3625  Ang. Really at:   0.0006  0.0006  5.1558
    3 Si                    2.3625  Ang. Really at:   0.0006  5.1558  0.0006
    1 Si                    2.3626  Ang. Really at:  -5.1544  5.1558  5.1558
Neighbors of:     7 Si at:   2.5782 -2.5768  2.5782
    3 Si                    2.3625  Ang. Really at:   0.0006 -5.1544  0.0006
    4 Si                    2.3625  Ang. Really at:   0.0006  0.0006  5.1558
    2 Si                    2.3625  Ang. Really at:   5.1558  0.0006  0.0006
    1 Si                    2.3626  Ang. Really at:   5.1558 -5.1544  5.1558
Neighbors of:     8 Si at:   2.5782  2.5782 -2.5768
    4 Si                    2.3625  Ang. Really at:   0.0006  0.0006 -5.1544
    2 Si                    2.3625  Ang. Really at:   5.1558  0.0006  0.0006
    3 Si                    2.3625  Ang. Really at:   0.0006  5.1558  0.0006
    1 Si                    2.3626  Ang. Really at:   5.1558  5.1558 -5.1544
