# Variable cell relaxation of a crystal (energy minimization)
# https://docs.siesta-project.org/projects/siesta/en/latest/tutorials/basic/structure-optimization/
SystemLabel relaxation

#input structure
%include Si8.fdf

#General aspects Calculation (Basis Set and functional)
PAO.BasisSize DZP
PAO.EnergyShift     300 meV
XC.functional     GGA 
XC.authors        PBE 

%block kgrid_Monkhorst_Pack
   3  0  0  0.0
   0  3  0  0.0
   0  0  3  0.0
%endblock kgrid_Monkhorst_Pack

# General Output
SaveHS true   #Save the Hamiltonian

# Geometry Optimization Options with variable cell
MD.TypeOfRun     CG  #Conjugate Gradient Method
MD.Steps         100  #Number of Steps
MD.MaxForceTol   0.005 eV/Ang
MD.VariableCell       T
MD.MaxStressTol       0.01 GPa  #relax stress
MD.TargetPressure     0.0 GPa  

# Geometry Optimization Output

WriteCoorXmol          true         #Save the final coordinates in .xyz format 

WriteMDXmol            true         #Writes the coordinates 
                                    #of all atoms at all steps
                                    #in a .ANI file
                                    #in xyz format
                                    
WriteMDhistory         true         #writes .MDE and .MD files
                                    # with output data from MD simulation
                                    # MDE contains: Temp, energy, volume, pressure 
                                    # (human readable)
                                    # MD contains coords vel lattice vectors
                                    # (unformatted; post-process with iomd.f)  
